# cy-form-technical_test


## Getting started
- npm init -y
- npx cypress open

## If clone Git
- npm i
- npx cypress open
- run file di folder cypress/e2e/spec.cy.js
- hasil tugas 1 pada file Technical-Test-Rian Purnomo.xlsx

